service: ejercicio-aws-ebased

plugins:
  - serverless-iam-roles-per-function

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  stage: dev

functions:
  - ${file(./src/client/client.yml)}
  - ${file(./src/purchase/purchase.yml)}

resources:
  - ${file(./resource/client/queue.yml)}
  - ${file(./resource/client/table.yml)}
  - ${file(./resource/client/topic.yml)}
  - ${file(./resource/purchase/table.yml)}
  - ${file(./resource/purchase/queue.yml)}