Resources:
  CreateCardQueue:
    Type: "AWS::SQS::Queue"
    Properties:
        QueueName: "CreateCardQueue"
        MaximumMessageSize: 65536
        MessageRetentionPeriod:  240
  CreateGiftQueue:
    Type: "AWS::SQS::Queue"
    Properties:
        QueueName: "CreateGiftQueue"
        MaximumMessageSize: 65536
        MessageRetentionPeriod:  240
  CreateCardQueuePolicy: 
    Type: AWS::SQS::QueuePolicy
    Properties: 
      Queues: 
        - !Ref CreateCardQueue
      PolicyDocument: 
        Statement: 
          -
            Action: 
              - "SQS:*"
            Effect: "Allow"
            Resource: 
              !GetAtt  CreateCardQueue.Arn
            Principal:  
              AWS: 
                - !Ref "AWS::AccountId"
          - 
            Action: 
              - "SQS:SendMessage"
            Effect: "Allow"
            Resource: 
                !GetAtt CreateCardQueue.Arn
            Condition:
              ArnLike:
                "aws:SourceArn": 
                  - !Ref ClientCreatedTopic
            Principal:  
              AWS: 
                - "*"
  CreateGiftQueuePolicy: 
    Type: AWS::SQS::QueuePolicy
    Properties: 
      Queues: 
        - !Ref CreateGiftQueue
      PolicyDocument: 
        Statement: 
          -
            Action: 
              - "SQS:*"
            Effect: "Allow"
            Resource: 
              !GetAtt CreateGiftQueue.Arn
            Principal:  
              AWS: 
                - !Ref "AWS::AccountId"
          - 
            Action: 
              - "SQS:SendMessage"
            Effect: "Allow"
            Resource: 
                !GetAtt CreateGiftQueue.Arn
            Condition:
              ArnLike:
                "aws:SourceArn": 
                  - !Ref ClientCreatedTopic
            Principal:  
              AWS: 
                - "*"