Resources:
  CalculatePointsQueue:
    Type: "AWS::SQS::Queue"
    Properties:
        QueueName: "CalculatePointsQueue"
        MaximumMessageSize: 65536
        MessageRetentionPeriod:  240
  CalculatePointsQueuePolicy: 
    Type: AWS::SQS::QueuePolicy
    Properties: 
      Queues: 
        - !Ref CalculatePointsQueue
      PolicyDocument: 
        Statement: 
          -
            Action: 
              - "SQS:*"
            Effect: "Allow"
            Resource: 
              !GetAtt  CalculatePointsQueue.Arn
            Principal:  
              AWS: 
                - !Ref "AWS::AccountId"
          - 
            Action: 
              - "SQS:SendMessage"
            Effect: "Allow"
            Resource: 
              !GetAtt CalculatePointsQueue.Arn
            Principal:  
              AWS: 
                - "*"