create-client:
  handler:  src/client/handler/create-client.handler
  name: ${self:service}-${self:provider.stage}-create-client
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:PutItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-${self:provider.stage}-clients"
    - Effect: Allow
      Action:
        - sns:Publish
      Resource: !Ref ClientCreatedTopic
  events:
    - http: 
        path: /create-client
        method: post
        cors: true
  environment:
    CLIENTS_TABLE: !Ref ClientsDynamoDbTable
    SNS_TOPIC_ARN: !Ref ClientCreatedTopic
create-card:
  handler: src/client/handler/create-card.handler
  name: ${self:service}-${self:provider.stage}-create-card
  iamRoleStatements:
      - Effect: Allow
        Action:
          - dynamodb:UpdateItem
        Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-${self:provider.stage}-clients"
  events:
    - sqs:
        arn: 
          !GetAtt CreateCardQueue.Arn
  environment:
    CLIENTS_TABLE: !Ref ClientsDynamoDbTable
create-gift:
  handler: src/client/handler/create-gift.handler
  name: ${self:service}-${self:provider.stage}-create-gift
  iamRoleStatements:
    - Effect: Allow
      Action:
      - dynamodb:UpdateItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-${self:provider.stage}-clients" 
  events:
    - sqs:
        arn: 
          !GetAtt CreateGiftQueue.Arn
  environment:
    CLIENTS_TABLE: !Ref ClientsDynamoDbTable
get-all-clients:
  handler: src/client/handler/get-all-clients.handler
  name: ${self:service}-${self:provider.stage}-get-all-clients
  iamRoleStatements:
    - Effect: Allow
      Action:
      - dynamodb:Scan
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-${self:provider.stage}-clients" 
  environment:
    CLIENTS_TABLE: !Ref ClientsDynamoDbTable
  events:
    - http:
        path: /get-all-clients
        method: get
        cors: true
get-by-dni:
  handler: src/client/handler/get-by-dni.handler
  name: ${self:service}-${self:provider.stage}-get-by-dni
  iamRoleStatements:
    - Effect: Allow
      Action:
      - dynamodb:Query
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-${self:provider.stage}-clients" 
  environment:
    CLIENTS_TABLE: !Ref ClientsDynamoDbTable
  events:
    - http:
        path: /get-client
        method: get
        cors: true
        request:
          parameters:
            querystrings:
              dni: true
disable-client:
  handler: src/client/handler/disable-client.handler
  name: ${self:service}-${self:provider.stage}-disable-client
  iamRoleStatements:
    - Effect: Allow
      Action:
      - dynamodb:UpdateItem
      - dynamodb:Query
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-${self:provider.stage}-clients" 
  environment:
    CLIENTS_TABLE: !Ref ClientsDynamoDbTable
  events:
    - http:
        path: /disable-client
        method: get
        cors: true
        request:
          parameters:
            querystrings:
              dni: true
update-client:
  handler: src/client/handler/update-client.handler
  name: ${self:service}-${self:provider.stage}-update-client
  iamRoleStatements:
    - Effect: Allow
      Action:
      - dynamodb:UpdateItem
      - dynamodb:Query
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-${self:provider.stage}-clients"
    - Effect: Allow
      Action:
        - sns:Publish
      Resource: !Ref ClientCreatedTopic
  environment:
    CLIENTS_TABLE: !Ref ClientsDynamoDbTable
    SNS_TOPIC_ARN: !Ref ClientCreatedTopic
  events:
    - http:
        path: /update-client
        method: patch
        cors: true